{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh4200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/christian-sanches/EasyCapViewer"}}{\fldrslt 
\f0\fs24 \cf0 github.com/christian-sanches/EasyCapViewer}}
\f0\fs24 \
A high performance, low latency driver\
For the EasyCap DC60\
\
Originally written by Ben Trask\
Based on code by Ivor Hewitt\
Icon by {\field{\*\fldinst{HYPERLINK "http://bryanatkisson.com/"}}{\fldrslt Bryan Atkisson-Sadler}}\
Current maintainer: Christian Sanches\
}
